[request_definition]
r = sub, ns, dom, obj, act

[policy_definition]
p = sub, ns, dom, obj, act

[role_definition]
g = _, _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.ns, r.dom) && r.ns == p.ns && (r.dom == p.dom || p.dom == "*") && r.obj == p.obj && (r.act == p.act || p.act == "*")
